# Forecast

app/: build.gradle
app/src/androidTest/java/itea/forecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itea/forecast/: AddCityActivity.java  BlurMaker.java  CardFragment.java  CardMarginCalc.java  CardViewPagerAdapter.java  CityActivity.java  CityNames.java  EditorWeather.java  HtmlParser.java  HttpHandler.java  ImageStorage.java  JSONWeatherParser.java  MainActivity.java  POJOCity.java  lvAddCityAdapter.java  lvCitiesAdapter.java
app/src/main/res/drawable/: shadow_gradient_bottomtotop.xml  shadow_gradient_toptobottom.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city.xml  activity_main.xml  activity_viewpager_host.xml  add_city_each_item.xml  list_city_each_item.xml  weather_card.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/itea/forecast/: ExampleUnitTest.java
