<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itea.forecast.AddCityActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbSearchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etSearchTB"
            android:textColor="@android:color/white"
            android:hint="Search..."
            android:textColorHint="@android:color/white"/>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvSearchResults"
        android:layout_below="@+id/tbSearchToolbar" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoading"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


</RelativeLayout>
